\contentsline {section}{\numberline {1}Expériences}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Détermination de la constante de raideur du ressort}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Objectif}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}schéma du système}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}valeurs expérimentales}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Discussion des résultats}{6}{}%
\contentsline {subsection}{\numberline {1.3}Détermination de la période d'un ressort}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectif}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}schéma du système}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Notions théoriques}{7}{}%
